# XML_FTN

./: README.md
agent/CarRentalPortal.API/: CarRentalPortal.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
agent/CarRentalPortal.API/Configurations/: ResourcesConfigSection.cs
agent/CarRentalPortal.API/Constants/: Roles.cs
agent/CarRentalPortal.API/Controllers/: AbstractApiController.cs  ApiController.cs  ApplicationController.cs  ApplicationHealthController.cs  AuthController.cs  CarAdsController.cs  CarBrandsController.cs  CarCategoriesController.cs  CarModelsController.cs  CarsController.cs  DashboardController.cs  PricelistsController.cs  RentalBundlesController.cs  RentalsController.cs  ReviewsController.cs  RolesController.cs  ShoppingCartController.cs  SoapController.cs  UserRolesController.cs  UsersController.cs
agent/CarRentalPortal.API/Extensions/: ServiceExtensions.cs
agent/CarRentalPortal.API/Filters/: ApiExceptionFilter.cs
agent/CarRentalPortal.Application/: CarRentalPortal.Application.csproj  DependencyInjection.cs
agent/CarRentalPortal.Application/Application/Queries/: ApplicationHealthQuery.cs  ApplicationHealthQueryHandler.cs  GetApplicationHealthQuery.cs  GetApplicationHealthQueryHandler.cs
agent/CarRentalPortal.Application/Application/Queries/GetApplicationHealth/: GetApplicationHealthQuery.cs  GetApplicationHealthQueryHandler.cs
agent/CarRentalPortal.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
agent/CarRentalPortal.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
agent/CarRentalPortal.Application/CarAds/Commands/CreateCarAd/: CreateCarAdCommand.cs  CreateCarAdCommandHandler.cs
agent/CarRentalPortal.Application/CarAds/Queries/GetCarAds/: CarAdDto.cs  CarAdVm.cs  CarImageDto.cs  GetCarAdsQuery.cs  GetCarAdsQueryHandler.cs
agent/CarRentalPortal.Application/CarBrands/Commands/CreateCarBrand/: CreateCarBrandCommand.cs  CreateCarBrandCommandHandler.cs
agent/CarRentalPortal.Application/CarModels/Queries/: CarModelDto.cs  CarModelVm.cs
agent/CarRentalPortal.Application/Cars/Queries/GetCars/: CarDto.cs  (+6 more)
agent/CarRentalPortal.Application/Common/Constants/: AppConstants.cs
agent/CarRentalPortal.Application/Common/Exceptions/: LoginException.cs  NotFoundException.cs
agent/CarRentalPortal.Application/Common/Interfaces/: IApplicationDbContext.cs  IDataProtectionService.cs  IIdentityDbContext.cs
agent/CarRentalPortal.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
agent/CarRentalPortal.Application/Dashboard/Models/: CarReportModel.cs  CommentAggregateReportModel.cs  CommentReportModel.cs  MileageReportModel.cs  RatingAggregateReportModel.cs  RatingReportModel.cs
agent/CarRentalPortal.Application/Dashboard/Queries/: GetCarUsageReportQuery.cs  GetCommentReportQuery.cs  GetRatingReportQuery.cs
agent/CarRentalPortal.Application/Dashboard/QueryHandlers/: GetCarUsageReportQueryHandler.cs  GetCommentReportQueryHandler.cs  GetRatingReportQueryHandler.cs
agent/CarRentalPortal.Application/Rentals/CreateRentalRequest/: CreateRentalRequestCommand.cs  CreateRentalRequestCommandHandler.cs  RentalRequestDto.cs
agent/CarRentalPortal.Application/Rentals/Queries/: RentalBundleDto.cs  RentalBundleVm.cs  RentalDto.cs  RentalVm.cs
agent/CarRentalPortal.Application/Roles/Queries/: RoleDto.cs  RoleVm.cs
agent/CarRentalPortal.Application/ShoppingCarts/CommandHandlers/: AddShoppingCartItemCommandHandler.cs  CreateShoppingCartCommandHandler.cs  EmptyShoppingCartCommandHandler.cs  RemoveShoppingCartItemCommandHandler.cs  UpdateShoppingCartCommandHandler.cs
agent/CarRentalPortal.Application/ShoppingCarts/Commands/: AddShoppingCartItemCommand.cs  CreateShoppingCartCommand.cs  EmptyShoppingCartCommand.cs  RemoveShoppingCartItemCommand.cs  UpdateShoppingCartCommand.cs
agent/CarRentalPortal.Application/ShoppingCarts/Models/: ShoppingCartItemModel.cs  ShoppingCartModel.cs  UpdateShoppingCartItemModel.cs
agent/CarRentalPortal.Application/ShoppingCarts/Queries/: GetShoppingCartQuery.cs
agent/CarRentalPortal.Application/ShoppingCarts/QueryHandlers/: GetShoppingCartQueryHandler.cs
agent/CarRentalPortal.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
agent/CarRentalPortal.Application/_Common/Constants/: AppConstants.cs
agent/CarRentalPortal.Application/_Common/Exceptions/: LoginException.cs  NotFoundException.cs  ValidationException.cs
agent/CarRentalPortal.Application/_Common/Interfaces/: IApplicationDbContext.cs  ICarRentalApiClientFactory.cs  IDataProtectionService.cs  IIdentityDbContext.cs  IReportingService.cs
agent/CarRentalPortal.Application/_Common/Mappings/: IMapFrom.cs  MappingProfile.cs
agent/CarRentalPortal.Infrastructure/: CarRentalPortal.Infrastructure.csproj  DependencyInjection.cs
agent/CarRentalPortal.Infrastructure/Persistence/: ApplicationDbContext.cs  IdentityDbContext.cs
agent/CarRentalPortal.Infrastructure/Persistence/Configurations/: CarBrandsConfiguration.cs  CarCategoriesConfiguration.cs  CarImagesConfiguration.cs  CarModelsConfiguration.cs  CarsConfiguration.cs  RentalBundlesConfiguration.cs  RentalsConfiguration.cs  ReviewsConfiguration.cs  RolesConfiguration.cs  ShoppingCartItemsConfiguration.cs  ShoppingCartsConfiguration.cs  UserRolesConfiguration.cs  UsersConfiguration.cs
agent/CarRentalPortal.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
agent/CarRentalPortal.Infrastructure/Persistence/Migrations/: 20200613180249_CreateUserManagementEntities.Designer.cs  20200613180249_CreateUserManagementEntities.cs  20200613202126_UpdateUserManagement.Designer.cs  20200613202126_UpdateUserManagement.cs  20200613213313_UpdateUserAndRoleWithUniqueKeys.Designer.cs  20200613213313_UpdateUserAndRoleWithUniqueKeys.cs  20200614092846_InitialIdentitySchema.Designer.cs  20200614092846_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
agent/CarRentalPortal.Infrastructure/Services/: CarRentalApiClientFactory.cs  DataProtectionService.cs  ReportingService.cs
(+707 files in other folders)
