server.port=8080
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

ribbon.ReadTimeout=60000

zuul.ignored-services=*

# Map paths to services
zuul.routes.vehicle-management.path=/vehicle/**
zuul.routes.vehicle-management.service-id=vehicle-management

zuul.routes.user-management.path=/user/**
zuul.routes.user-management.service-id=user-management

zuul.routes.user-management.path=/order/**
zuul.routes.user-management.service-id=order-processing

zuul.routes.user-management.strip-prefix=false

zuul.routes.user-management.sensitive-headers=Cookie,Set-Cookie 

#eureka.client.fetchRegistry=true