<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\Application\20200620172558_CreateApplicationSchema.cs" />
    <Compile Remove="Persistence\Migrations\Application\20200620172558_CreateApplicationSchema.Designer.cs" />
    <Compile Remove="Persistence\Migrations\Application\20200620172913_CreateInitialSchema.cs" />
    <Compile Remove="Persistence\Migrations\Application\20200620172913_CreateInitialSchema.Designer.cs" />
    <Compile Remove="Persistence\Migrations\Application\20200621000028_UpdateCarModelEntity.cs" />
    <Compile Remove="Persistence\Migrations\Application\20200621000028_UpdateCarModelEntity.Designer.cs" />
    <Compile Remove="Persistence\Migrations\Application\20200623182140_UpdateReviewsConfigurationCreatedOn.cs" />
    <Compile Remove="Persistence\Migrations\Application\20200623182140_UpdateReviewsConfigurationCreatedOn.Designer.cs" />
    <Compile Remove="Persistence\Migrations\Application\20200623185731_test.cs" />
    <Compile Remove="Persistence\Migrations\Application\20200623185731_test.Designer.cs" />
    <Compile Remove="Persistence\Migrations\Application\20200624105713_UpdateRentalBundle.cs" />
    <Compile Remove="Persistence\Migrations\Application\20200624105713_UpdateRentalBundle.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalPortal.Application\CarRentalPortal.Application.csproj" />
  </ItemGroup>

</Project>
