server.port=8083
spring.application.name=order-processing
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/order_processing?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=something
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false