server.port=8082
spring.application.name=vehicle-management
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://db:3306/vehicle_service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=something
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=vehicle-management
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer