server.port=8082
spring.application.name=vehicle-management
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false